<!DOCTYPE html>
<html>
<head>
<title>Contacts</title>
</head>
    <link rel="stylesheet" type="text/css" href="./Assets/CSS/style.css">
<body background="herringbone.png">
    <header>
       <div>
         <a href="" class="name"> Leticia Guerra </a> 
         <a href="#" class="link"> Contact </a>
         <a href="#" class="link"> Portfolio </a>
         <a href="#" class="link"> About </a>
       </div>
   </header>
  <div class="contacts">
   <a href="" class="a"> Contacts </a>
    <div class="container">      
        <form>
              Name:<br><input type="name" name="name"><br>
              Email:<br><input type="email" name="email"><br>
              Message:<br><input type="message" name="message" ><br>
              <input type="submit" value="submit">
        </form>
    </div>
  </div>
</body>
</html>